spring.application.name=DMS-CORE-API
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?
#spring.datasource.username = root
#spring.datasource.password = 12345Welcome
#`hibernate_sequence' doesn't exist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ccsin-mumbai-stg-kin-billingdb.c4ldpzbget26.ap-south-1.rds.amazonaws.com:5432/corebilling
spring.datasource.username=coreapi
spring.datasource.password=123Welcome
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.api.vinvalidationurl=http://ccsin-mumbai-prd-edmz-nlb-01-851344bf66959628.elb.ap-south-1.amazonaws.com:18078/api/billing/getVinValidation
spring.api.expiredateurl =http://ccsin-mumbai-prd-edmz-nlb-01-851344bf66959628.elb.ap-south-1.amazonaws.com:18078/api/billing/getExpireDt
spring.api.updateexpiredateurl =http://ccsin-mumbai-prd-edmz-nlb-01-851344bf66959628.elb.ap-south-1.amazonaws.com:18078/api/billing/updateExpireDt
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error


#GST Portal Parameters
gst.generate.token.url= https://g31.tcsgsp.in/Tax-Tool-Core/services/accessMgmt/generateToken
gst.generate.irn.url= https://g31.tcsgsp.in/Tax-Tool-Core/services/auth/einvapi/geneinvandewaybill
gst.cancel.irn.url= https://g31.tcsgsp.in/Tax-Tool-Core/services/auth/einvapi/cancel
gst.username= api_kmi@kia.com
gst.password= Tcs@2021
gst.gstn= 37AAGCK5972Q6ZG
gst.client.code= KIA01

#EmaiL parameters

#spring.mail.host=zmtest.test.local
#spring.mail.username=hyundai-test@htcindia.in
#spring.mail.password=PyL8XVy4n4SF
#spring.mail.port: 465
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.propertirs.mail.smtp.ssl.enable = true
#spring.mail.smtps.ssl.checkserveridentity = false
#spring.mail.smtps.ssl.trust = "*"



spring.mail.host=zmtest.test.local
spring.mail.port=465
spring.mail.username=hyundai-test@htcindia.in
spring.mail.password=PyL8XVy4n4SF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
